[DIR]
ImgsetDir=/data/images
RecordDir=/data/record
PsiDir=/data/psi
SoundDir=/data/sound
SwfDir=/data/swf

[GL]
SING_START_B=0.390000
WAVEWND_WIDTH_TIMEMS=5000
WAVEWND_WIDTH_PIXELS=1280
WAVEWND_HEIGHT_PIXELS=130
WAVEWND_HEIGHT_PIXELS_KTV=130
WAVEWND_LEFT_PIXELS=499
CURSOR_WIDTH_PIXELS=36
WAVEWND_LEFT_TIMEMS=1210
SHOW_TIP_IMAGE_MSEC=4000
SHOW_MOVE_IMAGE_MSEC=2000
NEED_SHOW_MOVE_IMAGE_MSEC=500
CHAR_WIDTH_CHS=21
CHAR_WIDTH_EN=12
MAX_LYRIC_WIDTH=700
VERTICAL_LINE_HEIGHT=390.000000


[PS]
CONFIG_SPEED_PARTICLE=10


[FONT]
CONFIG_FONT_SIZE=30


#显示器配置
[ADAPTERSELECT]
ADAPTERID=1


[PARAM]
#切歌是否需要重置为伴奏
NEEDRESETACCOMPANY=0
#静音阈值是否开启
DETECSILENT=1
#静音阈值
DETECSILENTLIMIT=30.0
#自动对调
AUTOADJUST=0
SQRTX100=1
COMBO=0
#算法选择
#
#enum _eAlgorithmType
#{
#	ALGORITHM_TYPE_51MIKE = 0,			// 51mike
#	ALGORITHM_TYPE_CUSTOM = 1,			// 自定义
#	ALGORITHM_TYPE_PERFORMOUS = 2,		// Performous
#};
ALGORITHM=1
#录音文件限制数量
LIMITRECORDNUM=100
#是否开启金币特效
EFFECTGOLD=0
#[-0.010f , 0.010f]
#音高评分占评分中的百分比 0-1.0
PITCHSCOREPERCENT=0.6
#是否启用评分录音
ENABLERECORD=0
#自动对调类型
AUTOTYPE=0
#自动对调区间
AUTODIFF=1.0f
#自动对调时长，当AUTOTYPE为0时有效
AUTODURATION=15000.0f
#是否对评分做运算
GRADEMATHADD=1


[TIMER]
ADJUST=0.0f


[BARRAGE]
#弹幕字体大小 ,30最好
CONFIG_FONT_SIZE=30


[SOUNDWIDGET]
#声效的音量全局值
VOLUME=500


#特殊提醒
[SPECIALNOTIFY]
#大于多少金币开始提醒兑换礼物
MONEYTOTWINKLE=5000
#歌词得分低于多少开始提示唱准
LYRICSCORENOTIFY=500
